PORT = 3000
MONGO_URI = mongodb+srv://bikram:Bikram12@storybook2.ye9xk.mongodb.net/storybook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 775812205329-tndilodko93gqb7lces4le527nvuhcid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = XVHFyOw2-GsHrbgRWnLJadD8